services:
  employee-mysql:
    image: mysql:8.0.33-oracle
    container_name: employee-mysql
    hostname: employee-mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=employee_db